* {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	background: #ffec53;
	line-height: 1.5;
}
.container {
	max-width: 1400px;
	margin: auto;
	padding: 0 40px;
}
header {
	margin: 80px 0;
}

.offset-styled {
	border: 1px solid #000;
	padding: 20px;
	position: relative;
}
.offset-styled::before {
	content: '';
	background-color: #fff;
	position: absolute;
	top: 8px;
	left: 8px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.title {
	text-align: center;
}
.title h1 {
	display: inline-block;
}

#article-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 40px;
}

@media screen and (max-width: 1439px){
	#article-grid {
		grid-template-columns: 1fr;
	}
}
article p {
	margin: 15px 0;
}
a {
	text-decoration: none;
	color: #3399ff;
}